Universidad de Chile;Estadio Nacional Julio Martínez Prádanos;-33.464522;-70.610586
Colo-Colo;Estadio Monumental David Arellano;-33.506611;-70.605944
Deportes Concepción;Estadio Alcaldesa Ester Roa Rebolledo;-36.815278;-73.023333
Everton;Estadio Sausalito;-33.014397;-71.535233
Unión Española;Estadio Santa Laura;-33.404553;-70.659017
Deportes Antofagasta;Estadio Regional Calvo y Bascuñán;-23.670139;-70.404583
Santiago Wanderers;Estadio Elías Figueroa Brander;-33.022278;-71.64
Cobresal;Estadio El Cobre;-26.251944;-69.628611
Coquimbo Unido;Estadio Francisco Sánchez Rumoroso;-29.965278;-71.338333
Deportes Temuco;Estadio Germán Becker;-38.742778;-72.619722
Deportes La Serena;Estadio La Portada;-29.911111;-71.251944
Universidad Católica;Estadio San Carlos de Apoquindo;-33.395944;-70.500656
O'Higgins;Estadio El Teniente;-34.177764;-70.737719
Cobreloa;Estadio Zorros del Desierto;-22.460278;-68.920556
Audax Italiano;Estadio Bicentenario de La Florida;-33.540833;70.578333
Ñublense;Estadio Nelson Oyarzún;-36.618056;-72.1075
Unión San Felipe;Estadio Municipal de San Felipe;-32.747028;-70.730028
Deportes Iquique;Estadio Tierra de Campeones;-20.242413;-70.132937
Palestino;Estadio Municipal de La Cisterna;-33.520833;-70.672778
Huachipato;Estadio Huachipato-CAP Acero;-36.755556;-73.107222
San Marcos de Arica;Estadio Carlos Dittborn;-18.487506;-70.299272
Deportes Puerto Montt;Estadio Regional de Chinquihue;-41.4915;-72.98705
Unión La Calera;Estadio Municipal Nicolás Chahuán;-32.784365;-71.200208
Rangers de Talca;Estadio Fiscal de Talca;-35.419722;-71.673889
Curicó Unido;Estadio La Granja;-34.974356;-71.230707
Deportes Melipilla;Estadio Roberto Bravo Santibáñez;-33.696944;-71.216667
Deportes Vallenar;Estadio Municipal Nelson Rojas;-28.580575;-70.758817
Santiago Morning;Estadio Municipal de La Pintana;-33.586667;-70.635833 
